from turtle import Turtle, Screen
s = Screen()
t = Turtle()
t.color('black', 'red')
t.speed(700)
def shape(t,x,y,length, depth): #builds the square
    t.pendown()
    t.begin_fill()
    t.forward(length/2)
    t.left(90)
    t.forward(length/2)
    t.left(90)
    t.forward(length/2)
    t.left(90)
    t.forward(length/2)
    t.left(90)
    t.end_fill()
    t.penup()

def pattern(t,x,y,length,depth): #fuunction that will create the fractal
    if depth == 0:
        return

    t.setx(x - length/2)
    t.sety(y - length/2)
    shape(t,x,y,length, depth)

    pattern(t, 150 - length / 2, 150 - length / 2, length / 2.2, depth -1)


    pattern(t, 150 - length / 2, 150 + length / 2, length / 2.2, depth -1)


    pattern(t, 150 + length / 2, 150 - length / 2, length / 2.2, depth -1)


    pattern(t, 150 + length / 2, 150 + length / 2, length / 2.2, depth -1)


    t.penup() #returns back to the center
    t.backward(length/2)
    t.left(90)
    t.backward(length/2)
    t.left(90)
    t.backward(length/2)
    t.left(90)
    t.backward(length/2)
    t.left(90)
    t.pendown()

pattern(t, 0, 0, 300 , 4 )



s.exitonclick()
